.oxmod-myorder-seller{
  /* CSS */
  .myorder{
    width:100%;
    color:#555;
    background-color: #f5f5f5;
    thead{
      th{
        background-color: #fff;
      }
    }
    tbody{

    }
    .time,
    .tradeno{
      padding:5px;
      //color:#06f;
      font-size:11px;
      border-top:solid .5px #ccc;
    }
    .buyer,
    .last,
    .title{
      padding-top:10px;
      padding-bottom: 10px;
      background-color: #fff;
    }
    .title{
      font-size:12px;
      padding-left:5px;
      font-weight: 400;
      //padding-top:5px;
    }
    .last,
    .buyer{
      text-align: center;
    }
    .price{
      font-style: normal;
      color:#f20;
    }
    .last{
      min-width: 70px;
    }

  }
  .status{
    font-style: normal;
    display: inline-block;
    font-size:12px;
  }
  .status-0:before{
    content:'待支付';
    color:#999;

  }
  .status-1:before{
    content:'已支付';
    color:#f60;
  }
  .status-2:before{
    content:'生产中';
    color:#06f;
  }
  .status-3:before{
    content:'已发货';
    color:#060;
  }
  .status-4:before{
    content:'已完成';
    color:#555;
  }
  .status-5:before{
    content:'订单关闭';
    color:#999;
  }
  .status-8:before{
    content:'退款成功';
    color:#060;
  }
  .status-9:before{
    content:'退款中';
    color:#555;
  }
  .status-91:before{
    content:'退款处理中';
    color:#999;
  }
  .status-94:before{
    content:'退款失败';
    color:#999;
  }

  .bt-op{
    //display: none;
    background-color: #fff;
    border-style:none;
    padding:2px 5px;
    border:solid 1px #eee;
    border-radius: 7px;
    visibility: hidden;
    height:30px;
    min-width: 50px;
  }
  .bt-op-0,
  .bt-op-1{
    visibility: visible;
  }
  .bt-op-0:before{
    content:'关闭';
    color:#999;
  }
  .bt-op-1:before{
    content:'发货';
    color:#666;
  }
  .uid{
    display: inline-block;
    max-width: 8em;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size:12px;
  }
  .order_id{
    color:#999;
    text-transform: uppercase;
    /*
    &:before{
      content: '\233e';
      font-size:1.2em;
      color:#ccc;
    }*/
  }
  .nodata{
    color:#999;
    background-color: #f8f8f8;
    text-align: center;
    line-height: 50px;
    margin:10px;
  }
  .status-desc{
    font-style: normal;
    font-size: 12px;
    color:#666;
  }

}
